#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"
# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=3333
SERVER_READ_TIMEOUT=60

# Database settings:
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_URI=mongodb://root:secret@localhost:27017/

#Auth
GITHUB_OAUTH_CLIENT_ID=06d5xxxxxxx
GITHUB_OAUTH_CLIENT_SECRET=57981d99bb9xxxxxxxxxxx
GITHUB_OAUTH_CALLBACK_URL=http://localhost:3333/api/v1/auth/github/callback