#   - "dev", for start server without graceful shutdown
#   - "prod", for start server with graceful shutdown
STAGE_STATUS="dev"
# Server settings:
SERVER_HOST="0.0.0.0"
SERVER_PORT=3333
SERVER_READ_TIMEOUT=60

# Database settings:
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secretpassword
MONGO_URI=mongodb://root:secretpassword@localhost:27017/